{
    "cmake.configureOnOpen": false,
    "restructuredtext.confPath": "${workspaceFolder}/docs",
    "restructuredtext.preview.sphinx.disabled": true,
    "markdownlint.config": {
        "default": true,
        "MD024": false,
        "MD033": false
    }
}
